{
  "skinsrestorer.help_skin": "Thay đổi skin của chính bạn.",
  "skinsrestorer.help_skins": "Mở giao diện chọn skin.",
  "skinsrestorer.help_sr": "Các lệnh cho quản trị viên của SkinsRestorer.",
  "skinsrestorer.help_skin_help": "Hiển thị lệnh trợ giúp này.",
  "skinsrestorer.help_skin_set": "Thay đổi skin của bạn.",
  "skinsrestorer.help_skin_set_other": "Đặt skin cho một người chơi khác.",
  "skinsrestorer.help_skin_set_url": "Áp dụng skin mới bằng URL.",
  "skinsrestorer.help_skin_clear": "Loại bỏ skin hiện tại của bạn.",
  "skinsrestorer.help_skin_clear_other": "Loại bỏ skin của người chơi được chỉ định.",
  "skinsrestorer.help_skin_random": "Đặt một skin ngẫu nhiên cho bản thân.",
  "skinsrestorer.help_skin_random_other": "Đặt một skin ngẫu nhiên cho người chơi được chỉ định.",
  "skinsrestorer.help_skin_search": "Tìm kiểm skin bạn muốn.",
  "skinsrestorer.help_skin_update": "Cập nhật skin hiện tại của bạn.",
  "skinsrestorer.help_skin_update_other": "Cập nhật skin của một người chơi được chỉ định.",
  "skinsrestorer.help_skin_undo": "Đặt lại skin của bạn về skin trước đó.",
  "skinsrestorer.help_skin_undo_other": "Đặt lại skin của một người chơi về skin trước đó của họ.",
  "skinsrestorer.help_skin_favourite": "Lưu skin của bạn vào mục yêu thích.",
  "skinsrestorer.help_skin_favourite_other": "Lưu skin của người chơi đó vào mục yêu thích.",
  "skinsrestorer.help_sr_reload": "Khởi động lại file chỉnh sửa.",
  "skinsrestorer.help_sr_status": "Kiểm tra các dịch vụ API plugin cần thiết.",
  "skinsrestorer.help_sr_drop": "Xóa người chơi hoặc dữ liệu skin từ cơ sở dữ liệu.",
  "skinsrestorer.help_sr_info": "Displays info about a player or skins.",
  "skinsrestorer.help_sr_apply_skin": "Tái áp dụng skin tới người chơi cụ thể.",
  "skinsrestorer.help_sr_create_custom": "Tạo một skin ngẫu nhiên.",
  "skinsrestorer.help_sr_purge_old_data": "Loại bỏ dữ liệu skin cũ từ x ngày trước.",
  "skinsrestorer.help_sr_dump": "Tải dữ liệu chẩn đoán lên bytebin.lucko.me.",
  "skinsrestorer.success_generic": "<dark_green><message>",
  "skinsrestorer.info_use_quotes": "Mọi URL phải được đặt trong dấu phẩy đôi. Ví dụ: <yellow>/skin set \"https://example.com/skin.png\"</yellow> (Bạn có thể dùng phím tab để tự động thêm dấu phẩy đôi)",
  "skinsrestorer.success_skin_change": "Skin của bạn đã được thay đổi.",
  "skinsrestorer.success_skin_change_other": "Bạn đã thay đổi skin của <yellow><name></yellow>.",
  "skinsrestorer.success_skin_undo": "Skin <yellow><skin></yellow> của bạn đã được đặt lại về phiên bản cũ vào lúc <yellow><timestamp></yellow>.",
  "skinsrestorer.success_skin_undo_other": "Skin <yellow><skin></yellow> của <yellow><name></yellow> đã được đặt lại về phiên bản cũ vào lúc <yellow><timestamp></yellow>.",
  "skinsrestorer.success_skin_favourite": "Skin <yellow><skin></yellow> đã được đánh dấu vào mục yêu thích.",
  "skinsrestorer.success_skin_favourite_other": "Skin <yellow><skin></yellow> của <yellow><name></yellow> đã được đánh dấu vào mục yêu thích.",
  "skinsrestorer.success_skin_unfavourite": "Skin <yellow><skin></yellow> từ <yellow><timestamp></yellow> đã bị loại bỏ khỏi mục yêu thích.",
  "skinsrestorer.success_skin_unfavourite_other": "Skin <yellow><skin></yellow> của <yellow><name></yellow> từ <yellow><timestamp></yellow> đã bị loại bỏ khỏi mục yêu thích.",
  "skinsrestorer.success_skin_clear": "Skin của bạn đã được xóa.",
  "skinsrestorer.success_skin_clear_other": "Đã xóa skin cho người chơi <yellow><name></yellow>.",
  "skinsrestorer.success_updating_skin": "Skin của bạn đã được cập nhật.",
  "skinsrestorer.success_updating_skin_other": "Đã cập nhật skin cho người chơi <yellow><name></yellow>.",
  "skinsrestorer.success_admin_applyskin": "Skin người chơi đã được làm mới!",
  "skinsrestorer.success_admin_createcustom": "Skin <yellow><skin></yellow> đã được tạo thành công!",
  "skinsrestorer.success_admin_setcustomname": "Tên skin của <yellow><skin></yellow> đã được đặt thành <yellow><display_name></yellow>.",
  "skinsrestorer.success_admin_drop": "<type> dữ liệu bị loại bỏ cho <target>.",
  "skinsrestorer.success_admin_reload": "Đã tải lại tệp Config và Locale!",
  "skinsrestorer.success_history_line": "<dark_green>- <hover:show_text:'<dark_green>Nhấn để chạy <yellow><skin></yellow>'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> từ <yellow><timestamp></yellow>",
  "skinsrestorer.success_favourites_line": "<dark_green>- <hover:show_text:'<dark_green>Nhấn để dùng <yellow><skin></yellow>'><click:run_command:/skin set \"<skin_id>\"><yellow><skin></yellow></click></hover> từ <yellow><timestamp></yellow>",
  "skinsrestorer.error_generic": "<dark_red>Lỗi<dark_gray>: <red><message>",
  "skinsrestorer.error_generic_skin": "Đã xảy ra lỗi khi yêu cầu dữ liệu skin, vui lòng thử lại sau!",
  "skinsrestorer.error_no_undo": "Bạn không có skin để hoàn lại!",
  "skinsrestorer.error_no_skin_to_favourite": "Bạn không có skin để đánh dấu vào mục yêu thích!",
  "skinsrestorer.error_skin_disabled": "Skin này đã bị vô hiệu hóa bởi quản trị viên.",
  "skinsrestorer.error_skinurl_disallowed": "Tên miền này không được cho phép bởi quản trị viên.",
  "skinsrestorer.error_updating_skin": "Đã xảy ra lỗi khi cập nhật skin của bạn. Vui lòng thử lại sau!",
  "skinsrestorer.error_updating_url": "Bạn không thể cập nhật skin qua url tùy chỉnh! <newline><red>Thử lại bằng cách sử dụng /skin url",
  "skinsrestorer.error_updating_customskin": "Skin không thể cập nhật được !",
  "skinsrestorer.error_invalid_urlskin": "Liên kết hoặc định dạng skin không hợp lệ, <newline><red>Hãy thử tải skin của bạn lên imgur và nhấp chuột phải, sau đó chọn 'sao chép địa chỉ hình ảnh' <newline><red>Để xem hướng dẫn, hãy truy cập: <red><underlined>skinsrestorer.net/skinurl",
  "skinsrestorer.error_admin_applyskin": "Skin của người chơi KHÔNG ĐƯỢC làm mới!",
  "skinsrestorer.error_ms_full": "Thời gian chờ MineSkin API đã hết hạn khi tải skin của bạn lên. Hãy thử lại sau ít phút.",
  "skinsrestorer.error_ms_api_failed": "API MineSkin hiện quá tải, vui lòng thử lại sau!",
  "skinsrestorer.error_ms_api_key_invalid": "Khóa API MineSkin không hợp lệ!, hãy liên hệ với chủ sở hữu máy chủ về điều này!",
  "skinsrestorer.error_ms_unknown": "MiniSkin lỗi không xác định!",
  "skinsrestorer.error_no_history": "Bạn không có lịch sử skin!",
  "skinsrestorer.error_no_favourites": "Bạn không có skin yêu thích!",
  "skinsrestorer.not_connected_to_server": "<red>Bạn hiện đang không kết nối với bất kì máy chủ nào.",
  "skinsrestorer.divider": "<dark_aqua>----------------------------------------------",
  "skinsrestorer.admincommand_status_checking": "<gray>Đang chạy kiểm tra trạng thái dịch vụ...",
  "skinsrestorer.admincommand_status_uuid_api": "<gray>UUID API hoạt động: <count>/<total>",
  "skinsrestorer.admincommand_status_profile_api": "<gray>API Hồ sơ đang hoạt động: <count>/<total>",
  "skinsrestorer.admincommand_status_working": "<green>Plugin hiện đang ở trạng thái hoạt động.",
  "skinsrestorer.admincommand_status_degraded": "<green>Plugin hiện đang gặp sự cố, một số tính năng có thể không hoạt động.",
  "skinsrestorer.admincommand_status_broken": "<red>Plugin hiện đang không hoạt động, các yêu cầu đổi skin khác sẽ không thành công.",
  "skinsrestorer.admincommand_status_firewall": "<red>Các kết nối có thể đã bị chặn do tường lửa.<newline>Vui lòng đọc https://skinsrestorer.net/firewall để biết thêm thông tin.",
  "skinsrestorer.admincommand_status_summary_server": "<gray>Máy chủ: <gold><version>",
  "skinsrestorer.admincommand_status_summary_proxymode": "<gray>Chế độ Proxy: <gold><proxy_mode>",
  "skinsrestorer.admincommand_status_summary_commit": "<gray>Ủy nhiệm: <gold><hash>",
  "skinsrestorer.admincommand_drop_player_not_found": "<red>Không tìm thấy người chơi <yellow><player></yellow>.",
  "skinsrestorer.admincommand_drop_skin_not_found": "<red>Không tìm thấy skin <yellow><skin></yellow>.",
  "skinsrestorer.admincommand_drop_uuid_error": "<red>Chúng tôi không thể liên hệ với Mojang để lấy UUID của người chơi",
  "skinsrestorer.admincommand_info_checking": "<gray>Đang thu thập dữ liệu được yêu cầu...",
  "skinsrestorer.admincommand_info_player": "<gray>UUID của người chơi: <gold><uuid><newline><gray>Mã nhận dạng skin: <gold><identifier><newline><gray>Biến thể skin: <gold><variant><newline><gray>Loại skin: <gold><type>",
  "skinsrestorer.admincommand_info_invalid_uuid": "<red>Bạn phải chỉ định UUID của người chơi.",
  "skinsrestorer.admincommand_info_no_set_skin": "<red>Người chơi không có skin được thiết lập.",
  "skinsrestorer.admincommand_info_url_skin": "<gray>Liên kết skin: <gold><url><newline><gray>MineSkin ID: <gold><mine_skin_id>",
  "skinsrestorer.admincommand_info_hardcoded_skin": "<gray>Skin được mã hóa cứng: <gold><skin>",
  "skinsrestorer.admincommand_info_custom_skin": "<gray>Skin tùy chỉnh: <gold><skin>",
  "skinsrestorer.admincommand_info_player_skin": "<gray>Skin người chơi: <gold><skin><newline><gray>Dấu thời gian: <gold><timestamp><newline><gray>Hết hạn: <gold><expires>",
  "skinsrestorer.admincommand_info_generic": "<gray>URL Kết cấu: <gold><url><newline><gray>Biến thể: <gold><variant><newline><gray>UUID Hồ sơ: <gold><uuid><newline><gray>Tên Hồ sơ: <gold><name><newline><gray>Thời gian yêu cầu: <gold><request_time>",
  "skinsrestorer.admincommand_purgeolddata_success": "<green>Đã loại bỏ dữ liệu skin cũ!",
  "skinsrestorer.admincommand_purgeolddata_error": "<dark_red>Một lỗi đã xảy ra khi cố loại bỏ skin cũ của bạn!",
  "skinsrestorer.admincommand_dump_uploading": "<green>Đang tải dữ liệu lên bytebin.lucko.me...",
  "skinsrestorer.admincommand_dump_success": "<green>Skin đã được tải lên thành công! <yellow><url>",
  "skinsrestorer.admincommand_dump_error": "<red>Một lỗi đã xảy ra khi tải dữ liệu lên bytebin.lucko.me",
  "skinsrestorer.command_server_not_allowed_message": "<red>Các câu lệnh đã bị tắt cho máy chủ <server>.",
  "skinsrestorer.command_unknown_player": "Người chơi không rõ: <name>",
  "skinsrestorer.command_no_targets_supplied": "Không có đối tượng nào được chỉ định.",
  "skinsrestorer.player_has_no_permission_skin": "<dark_red>Lỗi<dark_gray>: <red>Bạn không có quyền để sử dụng skin này.",
  "skinsrestorer.player_has_no_permission_url": "<dark_red>Lỗi<dark_gray>: <red>Bạn không có quyền để đổi skin bằng URL.",
  "skinsrestorer.not_premium": "<dark_red>Lỗi<dark_gray>: <red>Người chơi Premium với tên được chỉ định không tồn tại.",
  "skinsrestorer.only_allowed_on_console": "<dark_red>Lỗi<dark_gray>: <red>Chỉ có Console mới có thể thực thi câu lệnh này!",
  "skinsrestorer.only_allowed_on_player": "<dark_red>Lỗi<dark_gray>: <red>Chỉ có Người chơi mới có thể thực thi câu lệnh này!",
  "skinsrestorer.invalid_player": "<dark_red>Lỗi<dark_gray>: <red><input> không phải là Tên người chơi hoặc URL hợp lệ.",
  "skinsrestorer.skin_cooldown": "<dark_red>Lỗi<dark_gray>: <red>Bạn đang đổi skin quá nhanh! Hãy đổi lại sau <yellow><time></yellow>",
  "skinsrestorer.ms_uploading_skin": "<dark_green>Đang tải skin lên máy chủ... (Việc này có thể mất một lúc)",
  "skinsrestorer.wait_a_minute": "<dark_red>Lỗi<dark_gray>: <red>Hãy chờ một phút trước khi đổi lại sang skin đó. (Rate Limited)",
  "skinsrestorer.skinsmenu_open": "<dark_green>Đang mở menu skin...",
  "skinsrestorer.skinsmenu_title_select": "<blue>Chọn Skin",
  "skinsrestorer.skinsmenu_title_main": "<blue>Chọn Skin - Trang <page_number>",
  "skinsrestorer.skinsmenu_title_history": "<blue>Lịch Sử - Trang <page_number>",
  "skinsrestorer.skinsmenu_title_favourites": "<blue>Yêu Thích - Trang <page_number>",
  "skinsrestorer.skinsmenu_next_page": "<green><bold>»</bold> <gray>Trang Tiếp</gray> <bold>»</bold>",
  "skinsrestorer.skinsmenu_previous_page": "<yellow><bold>«</bold> <gray>Trang Trước</gray> <bold>«</bold>",
  "skinsrestorer.skinsmenu_clear_skin": "<red><bold>[</bold> <gray>Loại Bỏ Skin</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_select_skin": "<gray>Nhấn để chọn skin này",
  "skinsrestorer.skinsmenu_history_lore": "<blue>Skin từ <time>",
  "skinsrestorer.skinsmenu_set_favourite_lore": "<gray>Shift + Trái chuột để thêm vào mục yêu thích",
  "skinsrestorer.skinsmenu_remove_favourite_lore": "<gray>Shift + Trái chuột để loại bỏ khỏi mục yêu thích",
  "skinsrestorer.skinsmenu_favourite_since_lore": "<blue>Đã thêm vào mục yêu thích lúc <time>",
  "skinsrestorer.skinsmenu_no_permission": "<red>Bạn không có quyền để sử dụng skin này.",
  "skinsrestorer.skinsmenu_main_button": "<aqua><bold>[</bold> <gray>Chọn Skin</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_history_button": "<aqua><bold>[</bold> <gray>Lịch Sử</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_favourites_button": "<aqua><bold>[</bold> <gray>Yêu Thích</gray> <bold>]</bold>",
  "skinsrestorer.skinsmenu_back_select_button": "<yellow><bold>«</bold> <gray>Chọn Skin</gray> <bold>«</bold>",
  "skinsrestorer.no_skin_data": "<dark_red>Lỗi<dark_gray>: <red>Không tìm thấy dữ liệu của skin!",
  "skinsrestorer.unsupported_java": "<dark_red>Phiên bản Java (<version>) trên <platform> của bạn hiện không được hỗ trợ bởi SkinsRestorer!<newline><red>Hãy cập nhật lên Java 17 hoặc cao hơn để sử dụng SkinsRestorer. Phiên bản Java mới hơn vẫn có thể chạy các máy chủ cũ, vì vậy máy chủ Minecraft 1.8 vẫn có thể dùng Java 17 để chạy. Hãy đọc nhật ký trong console để biết thêm chi tiết.",
  "skinsrestorer.permission_player_wildcard": "Toàn bộ quyền hạn cho người chơi",
  "skinsrestorer.permission_command": "Cho phép sử dụng câu lệnh \"/skin\".",
  "skinsrestorer.permission_command_set": "Cho phép đổi skin.",
  "skinsrestorer.permission_command_set_url": "Cho phép đổi skin bằng URL.",
  "skinsrestorer.permission_command_clear": "Cho phép xóa skin hiện tại.",
  "skinsrestorer.permission_command_random": "Cho phép đổi sang một skin ngẫu nhiên.",
  "skinsrestorer.permission_command_update": "Cho phép cập nhật skin.",
  "skinsrestorer.permission_command_undo": "Cho phép đổi skin hiện tại thành skin trước đó.",
  "skinsrestorer.permission_command_favourite": "Cho phép đánh dấu một skin vào mục yêu thích.",
  "skinsrestorer.permission_command_search": "Cho phép tìm kiếm skin.",
  "skinsrestorer.permission_command_gui": "Cho phép mở giao diện Chọn Skin.",
  "skinsrestorer.permission_admin_wildcard": "Toàn bộ các quyền của Quản trị viên",
  "skinsrestorer.permission_admincommand": "Cho phép sử dụng câu lệnh \"/sr\".",
  "skinsrestorer.permission_command_set_other": "Cho phép thay đổi skin của một người chơi khác.",
  "skinsrestorer.permission_command_clear_other": "Cho phép loại bỏ skin của một người chơi khác.",
  "skinsrestorer.permission_command_random_other": "Cho phép đặt một skin ngẫu nhiên cho một người chơi khác.",
  "skinsrestorer.permission_command_update_other": "Cho phép cập nhật skin của một người chơi khác.",
  "skinsrestorer.permission_command_favourite_other": "Cho phép đánh dấu skin vào mục yêu thích của một người chơi khác.",
  "skinsrestorer.permission_command_undo_other": "Cho phép đổi skin hiện tại của một người chơi khác thành skin trước đó của họ.",
  "skinsrestorer.permission_admincommand_reload": "Cho phép sử dụng câu lệnh \"/sr reload\".",
  "skinsrestorer.permission_admincommand_status": "Cho phép sử dụng câu lệnh \"/sr status\".",
  "skinsrestorer.permission_admincommand_drop": "Cho phép xóa file .skin trong hệ thống.",
  "skinsrestorer.permission_admincommand_info": "Cho phép truy vấn thông tin skin của một người chơi hoặc một skin.",
  "skinsrestorer.permission_admincommand_applyskin": "Cho phép áp dụng lại skin của một người chơi khác.",
  "skinsrestorer.permission_admincommand_createcustom": "Cho phép tạo một skin tùy chỉnh bằng URL.",
  "skinsrestorer.permission_admincommand_purgeolddata": "Cho phép truy cập để xóa dữ liệu giao diện cũ.",
  "skinsrestorer.permission_admincommand_dump": "Cho phép truy cập để tải lên thông tin máy chủ qua lệnh \"/sr dump\".",
  "skinsrestorer.permission_bypasscooldown": "Bỏ qua bất kỳ thời gian chờ lệnh nào được đặt trong cấu hình.",
  "skinsrestorer.permission_bypassdisabled": "Bỏ qua bất kỳ giao diện nào bị vô hiệu hóa được đặt trong cấu hình.",
  "skinsrestorer.permission_ownskin": "Cho phép truy cập để đặt giao diện của riêng bạn.",
  "skinsrestorer.duration_day": " ngày",
  "skinsrestorer.duration_days": " ngày",
  "skinsrestorer.duration_hour": " giờ",
  "skinsrestorer.duration_hours": " giờ",
  "skinsrestorer.duration_minute": " phút",
  "skinsrestorer.duration_minutes": " phút",
  "skinsrestorer.duration_second": " giây",
  "skinsrestorer.duration_seconds": " giây"
}
