{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "domain-replied.gl.joinmc.link",
          "assigned_srv": "domain-replied.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86be40a7-9c15-4f84-af75-7179e9438caa",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1378,
          "port_start": 1377,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-17T18:47:58.718467Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ce4af63-2244-470b-af2e-4faa88efdb5c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "368c3518-f940-4a7a-b1e3-39a5351b4ce1",
          "agent_name": "from-key-1889",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
